spring.application.name=crud
spring.datasource.url=jdbc:mysql://localhost/crud
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver